SECRET_KEY = )(m(t_vr2)cr%x(5vz7ordiyf-o*vv4b&tj$1-0jt#q3(vdf26
DEBUG = True
DB_NAME= CPS-PWA
DB_USER= postgres
DB_PASSWORD= 1234
DB_PORT= 5432
USER_MAIL=pruebascorporacionpioneer@gmail.com
USER_MAIL_PASSWORD=qoytzwkhvrvpsnnc
EMAIL_FILE_PATH=/Users/ronny/Desktop/pruebas/tmp